PORT = 5001
MONGODB_URI = mongodb+srv://narutochaudhary412:bnkRm3cVhqKrG1s3@cluster0.agbzv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = mysceretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dmrkov4q9
CLOUDINARY_API_KEY = 957379552843761
CLOUDINARY_API_SECRET = tnmPhR-_4PyxHLlapFXL396h9gY